name=ECE3 Library
version=0.0.1
author=Richard Handelin <richard@handelin.se>
maintainer=Richard Handelin <richard@handelin.se>
sentence=This is a library for UCLA ECE3 course
paragraph=This is a library for UCLA ECE3 course
category=Sensors
url=https://ccle.ucla.edu/
architectures=*
